<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.filippor.p2</groupId>
  <artifactId>p2api</artifactId>
  <version>0.0.3</version>
  <name>p2api</name>
  <description>Api to resolve and publish p2 bundle</description>
  <url>https://github.com/filippor/p2Gradle/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>filippor</id>
      <name>Filippo Rosoni</name>
      <email>filippo.rossoni@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/filippor/p2Gradle/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <version>8.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
